{
  "name": "KingWolf Messenger",
  "short_name": "KingWolf",
  "description": "پیام‌رسان امن KingWolf",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png",        "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",        "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",        "sizes": "512x512",  "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png","sizes": "180x180",  "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [],
  "categories": ["social", "communication"]
}
