{
  "id": "/",
  "name": "KingWolf Messenger",
  "short_name": "KingWolf",
  "description": "پیام‌رسان امن و سریع KingWolf",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#2563eb",
  "lang": "fa",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png",        "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",        "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",        "sizes": "512x512",  "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png","sizes": "180x180",  "type": "image/png", "purpose": "any" }
  ],
  "categories": ["social", "communication"],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
