# Stage 1: Build the React/Vite app
FROM node:20-alpine AS builder

WORKDIR /app

# vite.config.ts resolves @assets to ../../attached_assets — create it to satisfy the alias
RUN mkdir -p /attached_assets

COPY artifacts/kingwolf/package*.json ./
RUN npm ci

COPY artifacts/kingwolf/ .

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

COPY --from=builder /app/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
